info face="方正汉真广标简体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Z_0.png"
chars count=11
char id=47   x=178   y=0     width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=0     y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=234   y=0     width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=0     y=41    width=28    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=91    y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=202   y=0     width=31    height=39    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=120   y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=31    y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=29    y=41    width=29    height=38    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=149   y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=61    y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
