info face="·½Õý´ÖÔ²¼òÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="huangseshuzi_0.png"
chars count=11
char id=46   x=154   y=0     width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=0     y=0     width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=0     y=37    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=192   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=79    y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=164   y=0     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=104   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=27    y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=217   y=0     width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=129   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=53    y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
