info face="·½Õý´ÖÔ²¼òÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zongsemiaobianshuzi_0.png"
chars count=11
char id=46   x=176   y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=0     y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=162   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=38    y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=128   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=19    y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=145   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=56    y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=74    y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=92    y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=110   y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
